<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         strict="true"
         verbose="false">

     <testsuites>
      <testsuite name="Redsys Virtual POS">
       <directory>tests</directory>
      </testsuite>
     </testsuites>

     <filter>
      <whitelist addUncoveredFilesFromWhitelist="true">
       <directory>src</directory>
      </whitelist>
     </filter>
</phpunit>
